# babbab

./: .gitignore  README.md  build.gradle  database.rules.json  firebase.json  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roomedia/babbab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roomedia/bobbob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomedia/babbab/: MyApplication.kt
app/src/main/java/com/roomedia/babbab/broadcastReceiver/: FriendRequestBroadcastReceiver.kt
app/src/main/java/com/roomedia/babbab/extension/: IntentExtension.kt
app/src/main/java/com/roomedia/babbab/model/: DeviceNotificationModel.kt  Event.kt  FriendshipEvent.kt  FriendshipState.kt  ImageUploadModel.kt  NotificationChannelEnum.kt  NotificationEvent.kt  User.kt
app/src/main/java/com/roomedia/babbab/service/: ApiClient.kt  BabbabPreferences.kt  BabbabService.kt  ImageUploadService.kt  MessageService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/roomedia/babbab/ui/login/: LoginActivity.kt
app/src/main/java/com/roomedia/babbab/ui/main/: MainActivity.kt
app/src/main/java/com/roomedia/babbab/ui/main/alertDialog/: AnswerPopup.kt  AnswerPopupContent.kt  BasePopup.kt  ImagePopupInterface.kt  QuestionPopup.kt  TextInputPopup.kt  TextPopup.kt
app/src/main/java/com/roomedia/babbab/ui/main/button/: BaseRowImageButton.kt  BaseTextButton.kt  BorderlessTextButton.kt  FullWeightTextButton.kt  ImageButton.kt  RoundedCornerTextButton.kt  SettingTextButton.kt  ThumbnailButton.kt
app/src/main/java/com/roomedia/babbab/ui/main/notificationList/: AnswerItem.kt  NotificationItem.kt  NotificationList.kt
app/src/main/java/com/roomedia/babbab/ui/main/screen/: Friends.kt  Home.kt  Screen.kt  Settings.kt
app/src/main/java/com/roomedia/babbab/ui/main/text/: SectionText.kt
app/src/main/java/com/roomedia/babbab/ui/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roomedia/babbab/ui/main/userList/: SearchBar.kt  UserItem.kt  UserList.kt
app/src/main/java/com/roomedia/babbab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roomedia/babbab/util/: AppCompatActivityExt.kt
app/src/main/java/com/roomedia/bobbob/extension/: IntentExtension.kt
app/src/main/java/com/roomedia/bobbob/ui/login/: ActivityLogin.kt  LoginActivity.kt
app/src/main/java/com/roomedia/bobbob/ui/main/: ActivityMain.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  popup_send_preview.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileproviders.xml
app/src/test/java/com/roomedia/babbab/: ExampleUnitTest.kt
app/src/test/java/com/roomedia/bobbob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
